
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZHpmdHl0aHNidWhjY2p5bmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDg4NDIsImV4cCI6MjA1MzgyNDg0Mn0.Zw_wD5LUheDu3dVUFh-ViulhiFqUaMg8pfXJ_Cs_YKs
VITE_SUPABASE_URL=https://ypdzftythsbuhccjynjt.supabase.co